
# back to GNU screen bindings
unbind C-b
set -g prefix C-a
bind a send-prefix
bind C-a last-window

bind r source-file ~/.tmux.conf

# page up/down move between windows
bind -n PPage previous-window
bind -n NPage next-window
bind    Tab   select-pane -t :.+

#-------------------------------------------------

set bell-action none

set -g status-fg white
set -g status-bg black
set -g status-left ''
set -g status-right ''

setw -g window-status-current-fg green

set -g mode-mouse on

